COUNTRY_CODE|COMPANY_CODE|COMPANY_NAME|ACTIVE_FLAG|RefDataId|LoadDatetime|LastUpdatedDatetime
GBR|B|IN-WARRANTY BUSINESS|Y|127097|2018-02-28 16:09:19.000000|2023-01-18 19:07:12.626397
GBR|J|EUROPEAN SCHEMES|Y|127105|2018-02-28 16:09:19.000000|2022-12-31 19:03:52.212710
GBR|6|ENQUIRY SYSTEM FOR ALL COMPANIES|Y|127092|2018-02-28 16:09:19.000000|2022-12-31 19:03:52.212710
GBR|F|old baillie longstaff|Y|127101|2018-02-28 16:09:19.000000|2022-12-31 19:03:52.212710
GBR|S|SCOTTISHPOWER SUPERCARE|Y|127114|2018-02-28 16:09:19.000000|2022-12-31 19:03:52.212710
ITA|A|SERVIZI DOMESTIC & GENERAL ITALIA SRL|Y|200008|2019-03-27 22:45:04.119620|2023-01-18 19:07:12.626397
FRA|E|DOMESTIC & GENERAL SERVICES LTD (FRANCE)|Y|200020|2019-03-28 19:11:02.643336|2022-12-31 19:03:52.212710
FRA|T|DGI HISTORIC  (FRANCE)|Y|200031|2019-03-28 19:11:02.643336|2022-12-31 19:03:52.212710
NLD|8|GENERAL SCHEME MAINTENANCE|Y|200057|2019-03-28 19:11:02.643336|2022-12-31 19:03:52.212710
POL|9|E X I T  S C H E M E   S Y S T E M|Y|200058|2019-03-28 19:11:02.643336|2022-12-31 19:03:52.212710
SWE|8|GENERAL SCHEME MAINTENANCE|Y|200071|2019-03-28 19:11:02.643336|2019-03-28 19:11:02.643336
POL|8|GENERAL SCHEME MAINTENANCE|Y|200081|2019-03-28 19:11:02.643336|2022-12-31 19:03:52.212710
FRA|U|DGI EUROPE AG - FRENCH BRANCH|Y|201640|2019-08-01 19:06:22.032139|2023-01-18 19:07:12.626397
ITA|U|DGI EUROPE AG - ITALIAN BRANCH|Y|202108|2019-09-11 19:05:32.410735|2023-01-16 19:05:18.798207
GBR|D|DOMESTIC & GENERAL INSURANCE PLC|Y|127099|2018-02-28 16:09:19.000000|2023-01-18 19:07:12.626397
GBR|H|IRISH NATIONAL (N.I.)|Y|127103|2018-02-28 16:09:19.000000|2022-12-31 19:03:52.212710
GBR|O|DGI FRANCE|Y|127110|2018-02-28 16:09:19.000000|2022-12-31 19:03:52.212710
GBR|A|REPAIR PROTECTION PLAN|Y|127096|2018-02-28 16:09:19.000000|2023-01-18 19:07:12.626397
PRT|D|DOMESTIC & GENERAL INSURANCE COMPANY POR|Y|200004|2019-03-27 22:45:04.119620|2023-01-18 19:07:12.626397
DEU|D|GERMAN EXTENDED WARRANTY BUSINESS|Y|200012|2019-03-27 22:45:04.119620|2023-01-18 19:07:12.626397
POL|7|TRANSFER UTILITY|Y|200023|2019-03-28 19:11:02.643336|2022-12-31 19:03:52.212710
PRT|B|DOMESTIC & GENERAL IN-WARRANTY PORTUGAL|Y|200035|2019-03-28 19:11:02.643336|2022-12-31 19:03:52.212710
NLD|9|E X I T  S C H E M E   S Y S T E M|Y|200050|2019-03-28 19:11:02.643336|2022-12-31 19:03:52.212710
IRL|E|D&G ADMINISTRATION SERVICES IN IRELAND|Y|200067|2019-03-28 19:11:02.643336|2022-12-31 19:03:52.212710
IRL|A|DGS ARP BUSINESS IN IRELAND|Y|200078|2019-03-28 19:11:02.643336|2022-12-31 19:03:52.212710
POL|U|DGI EUROPE AG - POLISH BRANCH|Y|201616|2019-08-01 19:06:22.032139|2022-12-31 19:03:52.212710
GBR|U|DGI EUROPE AG - SPANISH BRANCH|Y|201429|2019-07-17 19:05:56.456445|2019-07-17 19:05:56.456445
GBR|7|TRANSFER UTILITY|Y|127093|2018-02-28 16:09:19.000000|2022-12-31 19:03:52.212710
GBR|Q|SOUTH WALES ELECTRICITY BOARD|Y|127112|2018-02-28 16:09:19.000000|2022-12-31 19:03:52.212710
GBR|T|DOMESTIC & GENERAL INS BROKERS LTD|Y|127115|2018-02-28 16:09:19.000000|2022-12-31 19:03:52.212710
GBR|9|E X I T  S C H E M E   S Y S T E M|Y|127095|2018-02-28 16:09:19.000000|2022-12-31 19:03:52.212710
GBR|M|MIDLANDS ELECTRICITY BOARD|Y|127108|2018-02-28 16:09:19.000000|2022-12-31 19:03:52.212710
AUT|D|AUSTRIAN EXTENDED WARRANTY BUSINESS|Y|200007|2019-03-27 22:45:04.119620|2023-01-17 19:06:50.127974
ESP|B|DOMESTIC & GENERAL IN-WARRANTY (ESP)|Y|200019|2019-03-28 19:11:02.643336|2022-12-31 19:03:52.212710
ESP|E|DOMESTIC & GENERAL SPAIN (OLD BUSINESS)|Y|200030|2019-03-28 19:11:02.643336|2022-12-31 19:03:52.212710
DEU|E|GERMAN ADMINISTRATION ONLY BUSINESS|Y|200044|2019-03-28 19:11:02.643336|2022-12-31 19:03:52.212710
SWE|7|TRANSFER UTILITY|Y|200054|2019-03-28 19:11:02.643336|2019-03-28 19:11:02.643336
POL|D|DOMESTIC & GENERAL INSURANCE PLC|Y|200069|2019-03-28 19:11:02.643336|2022-12-31 19:03:52.212710
NLD|7|TRANSFER UTILITY|Y|200080|2019-03-28 19:11:02.643336|2022-12-31 19:03:52.212710
ESP|U|DGI EUROPE AG - SPANISH BRANCH|Y|200927|2019-06-04 19:11:33.853022|2023-01-18 19:07:12.626397
IRL|U|DGI EUROPE AG - IRISH BRANCH|Y|201628|2019-08-01 19:06:22.032139|2023-01-18 19:07:12.626397
GBR|E|DOMESTIC & GENERAL SERVICES|Y|127100|2018-02-28 16:09:19.000000|2023-01-18 19:07:12.626397
GBR|W|W.A.I.C.O|Y|127117|2018-02-28 16:09:19.000000|2022-12-31 19:03:52.212710
GBR|I|IRISH NATIONAL (EIRE)|Y|127104|2018-02-28 16:09:19.000000|2022-12-31 19:03:52.212710
GBR|R|SCOTTISH POWER ELECTRICOVER|Y|127113|2018-02-28 16:09:19.000000|2022-12-31 19:03:52.212710
ESP|D|DOMESTIC & GENERAL INSURANCE COMPANY ESP|Y|200003|2019-03-27 22:45:04.119620|2023-01-18 19:07:12.626397
ITA|D|DOMESTIC & GENERAL INSURANCE PLC ITALIA|Y|200010|2019-03-27 22:45:04.119620|2022-12-31 19:03:52.212710
NLD|6|ENQUIRY SYSTEM FOR ALL COMPANIES|Y|200022|2019-03-28 19:11:02.643336|2022-12-31 19:03:52.212710
POL|6|ENQUIRY SYSTEM FOR ALL COMPANIES|Y|200034|2019-03-28 19:11:02.643336|2022-12-31 19:03:52.212710
IRL|B|D&G IN-WARRANTY BUSINESS IN IRELAND|Y|200047|2019-03-28 19:11:02.643336|2022-12-31 19:03:52.212710
FRA|M|DGI MONACO|Y|200066|2019-03-28 19:11:02.643336|2022-12-31 19:03:52.212710
ESP|A|DOMESTIC & GENERAL S.L.|Y|200077|2019-03-28 19:11:02.643336|2022-12-31 19:03:52.212710
NLD|U|DGI EUROPE AG - NETHERLANDS BRANCH|Y|201592|2019-08-01 19:06:22.032139|2023-01-18 19:07:12.626397
PRT|U|DGI EUROPE AG - PORTUGUESE BRANCH|Y|201653|2019-08-01 19:06:22.032139|2023-01-18 19:07:12.626397
GBR|K|BAILLIE LONGSTAFF SCHEMES|Y|127106|2018-02-28 16:09:19.000000|2022-12-31 19:03:52.212710
GBR|N|NATIONWIDE FREEZER SERVICE|Y|127109|2018-02-28 16:09:19.000000|2022-12-31 19:03:52.212710
GBR|V|CASH BACK COMPANY|Y|127116|2018-02-28 16:09:19.000000|2022-12-31 19:03:52.212710
GBR|G|DOMESTIC AND GENERAL REPAIR AND CARE|Y|127102|2018-02-28 16:09:19.000000|2022-12-31 19:03:52.212710
FRA|D|DGI FRANCE|Y|200006|2019-03-27 22:45:04.119620|2023-01-18 19:07:12.626397
NLD|D|NETHERLANDS DGI PLC|Y|200013|2019-03-27 22:45:04.119620|2023-01-18 19:07:12.626397
PRT|E|DOMESTIC & GENERAL|Y|200024|2019-03-28 19:11:02.643336|2022-12-31 19:03:52.212710
SWE|9|E X I T  S C H E M E   S Y S T E M|Y|200036|2019-03-28 19:11:02.643336|2019-03-28 19:11:02.643336
POL|B|D&G BUILT IN BUSINESS POLAND|Y|200052|2019-03-28 19:11:02.643336|2022-12-31 19:03:52.212710
ITA|R|SERVIZI D&G ITALIA SRL (RPP)|Y|200068|2019-03-28 19:11:02.643336|2022-12-31 19:03:52.212710
ITA|9|E X I T  S C H E M E   S Y S T E M|Y|200079|2019-03-28 19:11:02.643336|2022-12-31 19:03:52.212710
AUT|U|DGI EUROPE AG - AUSTRIAN BRANCH|Y|201445|2019-07-18 19:06:50.827348|2023-01-18 19:07:12.626397
BEL|U|DGI EUROPE AG - BELGIUM BRANCH|Y|201451|2019-07-18 19:06:50.827348|2023-01-18 19:07:12.626397
GBR|8|GENERAL SCHEME MAINTENANCE|Y|127094|2018-02-28 16:09:19.000000|2022-12-31 19:03:52.212710
GBR|P|HOTPOINT|Y|127111|2018-02-28 16:09:19.000000|2022-12-31 19:03:52.212710
GBR|C|CHARTERHOUSE INSURANCE SERVICES LTD|Y|127098|2018-02-28 16:09:19.000000|2022-12-31 19:03:52.212710
GBR|L|FREEMANS CREDITOR INSURANCE|Y|127107|2018-02-28 16:09:19.000000|2022-12-31 19:03:52.212710
IRL|D|D&G INSURANCE BUSINESS IN IRELAND|Y|200001|2019-03-27 22:45:04.119620|2023-01-18 19:07:12.626397
BEL|D|DGI Belgium|Y|200009|2019-03-27 22:45:04.119620|2023-01-18 19:07:12.626397
IRL|9|E X I T  S C H E M E   S Y S T E M|Y|200021|2019-03-28 19:11:02.643336|2022-12-31 19:03:52.212710
IRL|7|TRANSFER UTILITY|Y|200032|2019-03-28 19:11:02.643336|2022-12-31 19:03:52.212710
FRA|B|DGI FRANCE IN-WARRANTY BUSINESS|Y|200046|2019-03-28 19:11:02.643336|2022-12-31 19:03:52.212710
SWE|6|ENQUIRY SYSTEM FOR ALL COMPANIES|Y|200059|2019-03-28 19:11:02.643336|2019-03-28 19:11:02.643336
DEU|W|SKANDIA SCHUTZBRIEF|Y|200076|2019-03-28 19:11:02.643336|2022-12-31 19:03:52.212710
SWE|D|DOMESTIC & GENERAL INSURANCE PLC|Y|200082|2019-03-28 19:11:02.643336|2019-03-28 19:11:02.643336
DEU|U|DGI EUROPE AG - GERMAN BRANCH|Y|201604|2019-08-01 19:06:22.032139|2023-01-18 19:07:12.626397
